<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>
    <title>VIDEOS</title>
    <style>
        .page-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px; /* Añade un relleno para evitar que los videos se peguen al borde de la ventana del navegador */
        }

        .video-players-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1800px; /* Ancho máximo para los reproductores de video */
            margin-top: 20px; /* Espacio superior */
            margin-bottom: 20px; /* Espacio inferior */
        }

        .video-player-container {
            width: 550px; /* Ajusta el ancho de los contenedores de video para dejar suficiente espacio entre ellos */
            margin: 20px; /* Margen entre los contenedores de video */
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
        }

        video {
            width: 100%; /* Ajusta el ancho del video al 100% del contenedor */
            height: auto; /* Altura automática para mantener la proporción */
            border-radius: 10px;
            
        }

        /* Estilos para los controles del reproductor de video */
        video::-webkit-media-controls {
            background-color: rgba(0, 0, 0, 0.5);
            cursor: none;
        }

        video::-webkit-media-controls-play-button {
            color: #fff;
            cursor: none;
        }

        video::-webkit-media-controls-volume-slider {
            color: #fff;
            cursor: none;
        }

        video::-webkit-media-controls-timeline {
            background-color: rgb(255, 115, 0);
            cursor: none;
        }

        video::-webkit-media-controls-current-time-display {
            color: #fff;
            cursor: none;
        }

        video::-webkit-media-controls-time-remaining-display {
            color: #fff;
            cursor: none;
        }

        video::-webkit-media-controls-fullscreen-button {
            color: #fff;
            cursor: none;
        }
    </style>
</head>
<link rel="stylesheet" href="estilopag1.css" type="text/css">
<script src="animationpag1.js"></script>
<body>
    <div class="custom-cursor" id="customCursor"></div>
    <div class="menubar">
        <header class="hero-nav" id="heroNav">
        <div class="hero-background">
            <div class="half-color">
                <h2 class="fondo">Politécnica</h2>
                <h2 class="fondo" style="background-image: url(fachadaUPSLP2.jpg);">Potosi</h2>
            </div>
            <h2 class="fondo2">Universidad</h2>
            <h2 class="fondo2" style="margin-top: 300px;">de San Luis</h2>
        </div>
        <h1>Universidad Politécnica de San Luis Potosí</h1>
        <h1 style="color: black; font-size: 24px;">Carreras</h1>
        </header>
    </div>
    <div class="container ">
        <div class="box">
        <div class="imgBx">
            <img src="logoUPSLP.jpg">
        </div>
        <div class="content">
            <div>
                
            </div>
        </div>
        </div>
    </div>
    <div class="container2">
        <div class="box">
        <div class="imgBx">
            <img src="logoUPSLP.jpg">
        </div>
        <div class="content">
            <div>
                
            </div>
        </div>
        </div>
    </div>
    </div>
    <input type="checkbox" id="burger-toggle">
    <label for="burger-toggle" class="burger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
    <div class="menu">
        <div class="menu-inner">
        <ul class="menu-nav" style="padding: 50px;">
            <li class="menu-nav-item">
                <a class="menu-nav-link" href="index.html">
                    <span>
                    <div>Inicio</div>
                    </span>
                </a>
            </li>
            <li class="menu-nav-item">
                <a class="menu-nav-link" href="informacion.html">
                    <span>
                    <div>Información</div>
                    </span>
                </a>
            </li>
            <li class="menu-nav-item">
                <a class="menu-nav-link" href="carreras.html">
                    <span>
                    <div>Carreras</div>
                    </span>
                </a>
            </li>
            <li class="menu-nav-item">
                <a class="menu-nav-link" href="residencia.html">
                    <span>
                    <div>Residencias</div>
                    </span>
                </a>
            </li>
            <li class="menu-nav-item">
                <a class="menu-nav-link" href="proyectos.html">
                    <span>
                    <div>Proyectos</div>
                    </span>
                </a>
            </li>
            <li class="menu-nav-item">
                <a class="menu-nav-link" href="blog.html">
                    <span>
                    <div>Blog</div>
                    </span>
                </a>
            </li>
        </ul>
        <div class="gallery">
            <div class="title">
                <p>Media</p>
            </div>
            <div class="images">
                <a class="image-link" href="galeria.html">
                    <div class="image" data-label="Galeria"><img src="Banner-Competencia-MOS-Interna-nacional-2024-1.jpg" alt=""></div>
                </a>
                <a class="image-link" href="videos.html">
                    <div class="image" data-label="Videos"><img src="BANNER-CONVOCATORIA-UPSLP-JUNIO-2024.jpg" alt=""></div>
                </a>
                <a class="image-link" href="Certificaciones.html">
                    <div class="image" data-label="Certificaciones"><img src="Banner-Solicitud-de-Ingreso-VD-2024.jpg" alt=""></div>
                </a>
                <a class="image-link" href="personal.html">
                    <div class="image" data-label="Personal"><img src="Banner-Solicitud-de-Ingreso-VD-2024.jpg" alt=""></div>
                </a>
            </div>
        </div>
        </div>
    </div>


<div class="page-content">
    <div class="video-players-wrapper">
        <div class="video-player-container">
            <iframe width="540" height="290" src="https://www.youtube.com/embed/j3zM1cYiYc0?si=7wTavZ4UWjMfz-Fm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="video-player-container">
            <iframe width="540" height="290" src="https://www.youtube.com/embed/Pr2z3qRCxqM?si=dNlhivE0XPvnXGiH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="video-player-container">
            <iframe width="540" height="290" src="https://www.youtube.com/embed/_N8hFAccfD0?si=c6unoxmFyhLlOxxf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="video-player-container">
            <iframe width="540" height="290" src="https://www.youtube.com/embed/_cuB_on374s?si=7mv9Wc5G4PWdbt4i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-player-container">
            <iframe width="540" height="290" src="https://www.youtube.com/embed/ye4SfR3Rckg?si=41c9pOXR5KJGr07b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="video-player-container">
            <iframe width="540" height="290" src="https://www.youtube.com/embed/EANAGSJcquo?si=Pj5ySlwMpqwJdBfD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</div>


<footer>
    <div style="background-color: rgb(250, 121, 0); height: 50px; margin-bottom: 0px;"></div>
    <div class="footer">
        <section id="contact">

        <h1 style="text-align: center; color: white ; font-size: 40px;">Contacto</h1>
        
        <div class="contact-wrapper">
        
        <!-- Left contact page --> 
            
            <form id="contact-form" class="form-horizontal" action="mailto:183408@upslp.edu.mx" method="post">
                
            <div class="form-group">
                <div class="col-sm-12">
                <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
                </div>
            </div>
        
            <div class="form-group">
                <div class="col-sm-12">
                <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
                </div>
            </div>
        
            <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
            
            <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
                <div class="alt-send-button">
                <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                </div>
            
            </button>
            
            </form>
            
        <!-- Left contact page --> 
            
            <div class="direct-contact-container">
        
                <ul class="contact-list">
                <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">San Luis Potosí, San Luis Potosí</span></i></li>
                
                <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:444-870-21-00" title="Danos una llamada">(444) 870 - 21 - 00</a></span></i></li>
                
                <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:politecnica@upslp.edu.mx" title="Mandanos un correo">politecnica@upslp.edu.mx</a></span></i></li>
                
                </ul>
        
                <hr>
                <ul class="social-media-list">
                <li>
                    <a href="https://t.me/upslp_oficial" target="_blank" class="contact-icon">
                        <img style="margin-top: 5px; margin-right: 6px;" aria-hidden="true" src="telegram.png" height="50px" width="50px">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/upslp" target="_blank" class="contact-icon" >
                        <img style="margin-top: 5px;" aria-hidden="true" src="facebook.png" height="50px" width="50px">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/upslp_oficial" target="_blank" class="contact-icon">
                        <img style="margin-top: 5px;" aria-hidden="true" src="instagram.png" height="50px" width="50px">
                    </a>
                </li>
                <li>
                    <a href="https://x.com/upslp_mx" target="_blank" class="contact-icon">
                        <img style="margin-top: 5px;" aria-hidden="true" src="twitter.png" height="50px" width="50px">
                    </a>
                </li> 
                <li>
                    <a href="https://www.youtube.com/c/upslpoficial2001" target="_blank" class="contact-icon">
                        <img style="margin-top: 5px;" aria-hidden="true" src="youtube.png" height="50px" width="50px">
                    </a>
                    
                </li>     
                </ul>
                <hr>
        
                <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
        
            </div>
            
        </div>
        
        </section>  
        
                    
    </div>
</footer>


</body>
</html>
